plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'maven-publish'
}

apply from: '../dependencies.gradle'

android {
    compileSdkVersion compile_sdk_version
    buildToolsVersion build_tools_version

    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    implementation project(':notificare-core')

    implementation 'androidx.core:core-ktx:1.3.2'
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release

                groupId = rootProject.ext.maven_artifact_group
                artifactId = 'push'
                version = '3.0.0-alpha.1'
            }
        }
        repositories {
            maven {
                name 'S3'
                url "s3://maven.notifica.re/${rootProject.ext.maven_artifact_channel}"
                credentials(AwsCredentials) {
                    accessKey rootProject.ext.aws_s3_access_key_id
                    secretKey rootProject.ext.aws_s3_secret_access_key
                }
            }
        }
    }
}
