# notificare-sdk-android

./: .editorconfig  .gitignore  CHANGELOG.md  DEVELOPMENT.md  MIGRATION.md  README.md  RELEASE.md  build.gradle  build.gradle.kts  dependencies.gradle  gradle.properties  settings.gradle  settings.gradle.kts  variables.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
notificare/: build.gradle  build.gradle.kts  consumer-rules.pro  detekt-baseline.xml  ktlint-baseline.xml
notificare-authentication/: build.gradle
notificare-authentication/src/main/: AndroidManifest.xml
notificare-geo-beacons/: build.gradle  build.gradle.kts  detekt-baseline.xml  ktlint-baseline.xml
notificare-geo-beacons/src/main/: AndroidManifest.xml
notificare-geo-beacons/src/main/res/values/: strings.xml
notificare-geo-beacons/src/main/res/values-nl/: strings.xml
notificare-geo-fcm/: build.gradle
notificare-geo-fcm/src/main/: AndroidManifest.xml
notificare-geo-hms/: build.gradle  build.gradle.kts  detekt-baseline.xml
notificare-geo-hms/src/main/: AndroidManifest.xml
notificare-in-app-messaging/: build.gradle  build.gradle.kts  detekt-baseline.xml  ktlint-baseline.xml
notificare-in-app-messaging/src/main/: AndroidManifest.xml
notificare-in-app-messaging/src/main/res/anim/: notificare_iam_banner_enter_animation.xml  notificare_iam_banner_exit_animation.xml  notificare_iam_card_exit_animation.xml  notificare_iam_fullscreen_enter_animation.xml
notificare-in-app-messaging/src/main/res/drawable/: notificare_close_button_background.xml  notificare_iam_close_button.xml  notificare_iam_fullscreen_content_gradient.xml
notificare-in-app-messaging/src/main/res/layout/: notificare_in_app_message_banner_fragment.xml  notificare_in_app_message_card_fragment.xml  notificare_in_app_message_fullscreen_fragment.xml  notificare_in_app_messaging_activity.xml
notificare-in-app-messaging/src/main/res/values/: colors.xml  styles.xml
notificare-in-app-messaging/src/main/res/values-night/: colors.xml
notificare-inbox/: build.gradle  build.gradle.kts  detekt-baseline.xml  ktlint-baseline.xml
notificare-inbox/schemas/re.notifica.inbox.internal.database.InboxDatabase/: 1.json
notificare-inbox/src/main/: AndroidManifest.xml
notificare-monetize/: build.gradle  build.gradle.kts  detekt-baseline.xml  ktlint-baseline.xml
notificare-monetize-gms/: build.gradle  build.gradle.kts  detekt-baseline.xml  ktlint-baseline.xml
notificare-monetize-gms/src/main/: AndroidManifest.xml
notificare-monetize/schemas/re.notifica.monetize.internal.database.MonetizeDatabase/: 1.json
notificare-monetize/src/main/: AndroidManifest.xml
notificare-push/: build.gradle  build.gradle.kts  detekt-baseline.xml  ktlint-baseline.xml
notificare-push-gms/: build.gradle  build.gradle.kts  detekt-baseline.xml
notificare-push-gms/src/main/: AndroidManifest.xml
notificare-push-hms/: build.gradle  build.gradle.kts  detekt-baseline.xml
notificare-push-hms/src/main/: AndroidManifest.xml
notificare-push-ui-fcm/: build.gradle
notificare-push-ui-hms/: build.gradle  build.gradle.kts  detekt-baseline.xml
notificare-push-ui-hms/src/main/: AndroidManifest.xml
notificare-push-ui-hms/src/main/res/values/: strings.xml
notificare-push-ui-hms/src/main/res/values-nl/: strings.xml
notificare-push/src/main/: AndroidManifest.xml
notificare-push/src/main/res/values/: strings.xml
notificare-push/src/main/res/values-nl/: strings.xml
notificare-scannables/: build.gradle  build.gradle.kts  detekt-baseline.xml  ktlint-baseline.xml
notificare-scannables-hms/: build.gradle  build.gradle.kts  ktlint-baseline.xml
notificare-scannables-hms/src/main/: AndroidManifest.xml
notificare-scannables-hms/src/main/res/layout/: notificare_scannable_qr_code_hms_fragment.xml
notificare-scannables/src/main/: AndroidManifest.xml
notificare-scannables/src/main/res/drawable/: notificare_nfc.xml
notificare-scannables/src/main/res/layout/: notificare_scannable_nfc_activity.xml  notificare_scannable_qr_code_activity.xml
notificare-scannables/src/main/res/values/: strings.xml
notificare-scannables/src/main/res/values-nl/: strings.xml
notificare/schemas/re.notifica.internal.storage.database.NotificareDatabase/: 2.json
notificare/src/main/: AndroidManifest.xml
notificare/src/main/res/values/: ids.xml
sample/: .gitignore  build.gradle  build.gradle.kts  detekt-baseline.xml  ktlint-baseline.xml  proguard-rules.pro
sample/src/apiProductionDebug/res/drawable/: ic_launcher_foreground.xml
sample/src/apiTest/res/drawable/: ic_launcher_foreground.xml
sample/src/apiTestDebug/res/drawable/: ic_launcher_foreground.xml
sample/src/apiTestRelease/res/drawable/: ic_launcher_foreground.xml
sample/src/apiTestRelease/res/values/: ic_launcher_background.xml
sample/src/main/: AndroidManifest.xml
sample/src/main/res/color/: chip_background_color.xml  switch_track_color.xml
sample/src/main/res/drawable/: ic_baseline_css_24.xml  ic_baseline_javascript_24.xml  ic_baseline_segment_24.xml  ic_coffee_beans_100.xml  ic_coffee_cup_filled_50.xml  ic_coffee_pot_50.xml  ic_launcher_foreground.xml  ic_signal_wifi_0_bar.xml  ic_signal_wifi_1_bar.xml  ic_signal_wifi_2_bar.xml  ic_signal_wifi_3_bar.xml  shape_notification_progress_bar.xml
sample/src/main/res/layout/: activity_in_app_purchases.xml  activity_inbox.xml  activity_main.xml  activity_wallet.xml  beacon_row.xml  beacons_activity.xml  chip_choice.xml  chip_input.xml  fragment_asset_details.xml  fragment_assets.xml  fragment_authentication.xml  fragment_beacons.xml  fragment_events.xml  fragment_inbox.xml  fragment_main.xml  fragment_main_application_info_card.xml  fragment_main_coffee_brewer_card.xml  fragment_main_device_registration.xml  fragment_main_dnd_card.xml  fragment_main_geo_card.xml  fragment_main_iam_card.xml  fragment_main_launch_card.xml  fragment_main_notifications_card.xml  fragment_main_other_features.xml  fragment_monetize.xml  fragment_monetize_products.xml  fragment_monetize_purchases.xml  fragment_scannables.xml  fragment_tags.xml  (+10 more)
(+697 files in other folders)
