buildscript {
    def properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())

    ext {
        compile_sdk_version = 'android-S'
        build_tools_version = '30.0.2'
        min_sdk_version = 23
        target_sdk_version = 30

        // Module versions
        notificare_core_version_name = '3.0.0-alpha.1'
        notificare_assets_version_name = '3.0.0-alpha.1'
        notificare_authentication_version_name = '3.0.0-alpha.1'
        notificare_inbox_version_name = '3.0.0-alpha.1'
        notificare_push_version_name = '3.0.0-alpha.1'
        notificare_push_fcm_version_name = '3.0.0-alpha.1'
        notificare_push_hms_version_name = '3.0.0-alpha.1'
        notificare_push_ui_version_name = '3.0.0-alpha.1'
        notificare_push_ui_fcm_version_name = '3.0.0-alpha.1'
        notificare_push_ui_hms_version_name = '3.0.0-alpha.1'
        notificare_scannables_version_name = '3.0.0-alpha.1'
        notificare_scannables_fcm_version_name = '3.0.0-alpha.1'
        notificare_scannables_hms_version_name = '3.0.0-alpha.1'

        // Maven
        maven_artifact_group = 're.notifica'
        maven_artifact_channel = 'prereleases' // releases
        aws_s3_access_key_id = System.env.AWS_ACCESS_KEY_ID ?: properties.getProperty('aws.s3.access_key_id')
        aws_s3_secret_access_key = System.env.AWS_SECRET_ACCESS_KEY ?: properties.getProperty('aws.s3.secret_access_key')

        // Kotlin
        kotlin_version = '1.5.10'
        coroutines_version = '1.4.1'

        // Android
        app_compat_version = '1.3.0'
        core_version = '1.5.0'
        activity_version = '1.2.3'
        fragment_version = '1.3.5'
        lifecycle_version = '2.3.1'
        exit_interface_version = '1.3.2'
        room_version = '2.3.0'
        work_manager_version = '2.7.0-alpha04'
        material_components_version = '1.3.0'
        browser_version = '1.3.0'
        constraint_layout_version = '2.0.4'
        androidx_security_crypto_version = '1.0.0'

        // External dependencies
        moshi_version = '1.12.0'
        okhttp_version = '4.9.1'
        glide_version = '4.12.0'

        // Firebase & Google Services
        firebase_bom_version = '26.4.0'
        google_play_services_maps_version = '17.0.1'
        google_play_services_vision_version = '20.1.3'

        // Huawei
        huawei_base_version = '5.3.0.301'
        huawei_push_version = '5.0.2.300'
        huawei_maps_version = '5.0.3.301'
        huawei_scan_version = '1.3.2.300'
    }
}
