include ':notificare'
include ':notificare-assets'
include ':notificare-authentication'
include ':notificare-geo'
include ':notificare-geo-beacons'
include ':notificare-geo-fcm'
include ':notificare-geo-hms'
include ':notificare-inbox'
include ':notificare-push'
include ':notificare-push-fcm'
include ':notificare-push-hms'
include ':notificare-push-ui'
include ':notificare-push-ui-fcm'
include ':notificare-push-ui-hms'
include ':notificare-scannables'
include ':notificare-scannables-fcm'
include ':notificare-scannables-hms'
include ':sample'
