buildscript {
    def properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())

    ext {
        compile_sdk_version = 31
        build_tools_version = '31.0.0'
        min_sdk_version = 23
        target_sdk_version = 31

        // Maven
        maven_artifact_group = 're.notifica'
        maven_artifact_version = '3.2.0'
        aws_s3_access_key_id = System.env.AWS_ACCESS_KEY_ID ?: properties.getProperty('aws.s3.access_key_id')
        aws_s3_secret_access_key = System.env.AWS_SECRET_ACCESS_KEY ?: properties.getProperty('aws.s3.secret_access_key')

        // Kotlin
        kotlin_version = '1.6.10'
        kotlinx_coroutines_version = '1.5.2'

        // Android
        androidx_activity_version = '1.4.0'
        androidx_app_compat_version = '1.4.1'
        androidx_browser_version = '1.4.0'
        androidx_constraint_layout_version = '2.1.3'
        androidx_core_version = '1.7.0'
        androidx_exit_interface_version = '1.3.3'
        androidx_fragment_version = '1.4.1'
        androidx_lifecycle_version = '2.4.1'
        androidx_room_version = '2.4.2'
        androidx_security_crypto_version = '1.0.0'
        androidx_view_pager_version = '1.0.0'
        androidx_work_version = '2.7.1'

        // External dependencies
        moshi_version = '1.13.0'
        okhttp_version = '4.9.3'
        glide_version = '4.13.1'
        altbeacon_version = '2.19.4'

        // Firebase & Google Services
        firebase_bom_version = '29.2.1'
        google_play_services_base_version = '18.0.1'
        google_play_services_location_version = '19.0.1'
        google_play_services_maps_version = '18.0.2'
        google_play_services_vision_version = '20.1.3'

        // Huawei
        huawei_base_version = '6.3.0.303'
        huawei_location_version = '6.3.0.300'
        huawei_push_version = '6.3.0.302'
        huawei_maps_version = '6.3.1.300'
        huawei_scan_version = '2.4.0.301'
    }
}
