android {
    namespace 're.notifica.push.hms'
    compileSdkVersion compile_sdk_version
    buildToolsVersion build_tools_version

    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += [
                '-Xexplicit-api=strict',
                '-Xopt-in=re.notifica.InternalNotificareApi',
        ]
    }
}

dependencies {
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinx_coroutines_version"

    // Notificare
    implementation project(':notificare')
    implementation project(':notificare-push')

    // Android
    implementation "androidx.core:core-ktx:$androidx_core_version"

    implementation "com.huawei.hms:push:$huawei_push_version"

    // Moshi
    implementation "com.squareup.moshi:moshi:$moshi_version"
}
