[versions]
maven-artifactGroup = "re.notifica"
maven-artifactVersion = "3.9.0"
android-compileSdk = "34"
android-buildTools = "34.0.0"
android-minSdk = "23"
android-targetSdk = "34"
android-tools = "8.2.1"
kotlin = "1.9.10"
kotlinx-coroutines = "1.7.3"
androidx-activity = "1.8.2"
androidx-appCompat = "1.6.1"
androidx-browser = "1.7.0"
androidx-cardView = "1.0.0"
androidx-contraintLayout = "2.1.4"
androidx-datastore = "1.0.0"
androidx-core = "1.12.0"
androidx-exifInterface = "1.3.7"
androidx-fragment = "1.6.2"
androidx-lifecycle = "2.6.2"
androidx-room = "2.6.1"
androidx-navigation = "2.7.6"
androidx-viewPager = "1.0.0"
androidx-work = "2.9.0"
google-material = "1.11.0"
moshi = "1.15.0"
okhttp = "4.12.0"
glide = "4.16.0"
altbeacon = "2.20.3"
google-services = "4.4.0"
google-firebase = "32.7.0"
google-androidInstallReferrer = "2.2"
google-playServices-base = "18.2.0"
google-playServices-location = "21.0.1"
google-playServices-maps = "18.2.0"
google-playServices-vision = "20.1.3"
google-ksp = "1.9.10-1.0.13"
timber = "5.0.1"
notificare-services = "1.0.1"
ktlint = "12.1.0"
detekt = "1.23.3"

[libraries]
kotlinx-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-playServices = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-play-services", version.ref = "kotlinx-coroutines" }
androidx-activity = { module = "androidx.activity:activity-ktx", version.ref = "androidx-activity" }
androidx-appCompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appCompat" }
androidx-browser = { module = "androidx.browser:browser", version.ref = "androidx-browser" }
androidx-cardView = { module = "androidx.cardview:cardview", version.ref = "androidx-cardView" }
androidx-constraintLayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "androidx-contraintLayout" }
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "androidx-datastore" }
androidx-core = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-exifInterace = { module = "androidx.exifinterface:exifinterface", version.ref = "androidx-exifInterface" }
androidx-fragment = { module = "androidx.fragment:fragment-ktx", version.ref = "androidx-fragment" }
androidx-lifecycle-livedata = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-process = { module = "androidx.lifecycle:lifecycle-process", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewModel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle"}
androidx-viewPager = { module = "androidx.viewpager2:viewpager2", version.ref = "androidx-viewPager" }
androidx-room = { module = "androidx.room:room-ktx", version.ref = "androidx-room" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "androidx-room" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "androidx-room" }
androidx-navigation-fragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "androidx-navigation" }
androidx-navigation-ui = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "androidx-navigation" }
androidx-work-runtime = { module = "androidx.work:work-runtime-ktx", version.ref = "androidx-work" }
google-material = { module = "com.google.android.material:material", version.ref = "google-material" }
moshi = { module = "com.squareup.moshi:moshi", version.ref = "moshi" }
moshi-kotlin = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshi" }
moshi-adapters = { module = "com.squareup.moshi:moshi-adapters", version.ref = "moshi" }
moshi-codegen = { module = "com.squareup.moshi:moshi-kotlin-codegen", version.ref = "moshi" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-loggingInterceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
glide-compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glide" }
altbeacon = { module = "org.altbeacon:android-beacon-library", version.ref = "altbeacon"}
google-firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "google-firebase" }
google-firebase-messaging = { module = "com.google.firebase:firebase-messaging-ktx" }
google-androidInstallReferrer = { module = "com.android.installreferrer:installreferrer", version.ref = "google-androidInstallReferrer" }
google-playServices-base = { module = "com.google.android.gms:play-services-base", version.ref = "google-playServices-base" }
google-playServices-location = { module = "com.google.android.gms:play-services-location", version.ref = "google-playServices-location"}
google-playServices-maps = { module = "com.google.android.gms:play-services-maps", version.ref = "google-playServices-maps" }
google-playServices-vision = { module = "com.google.android.gms:play-services-vision", version.ref = "google-playServices-vision" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }

[plugins]
android-application = { id = "com.android.application", version.ref = "android-tools" }
android-library = { id = "com.android.library", version.ref = "android-tools" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
notificare-services = { id = "re.notifica.gradle.notificare-services", version.ref = "notificare-services" }
google-services = { id = "com.google.gms.google-services", version.ref = "google-services" }
google-ksp = { id = "com.google.devtools.ksp", version.ref = "google-ksp" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }

[bundles]
androidx-lifecycle = ["androidx-lifecycle-livedata", "androidx-lifecycle-process"]
androidx-room = ["androidx-room", "androidx-room-runtime"]
moshi = ["moshi", "moshi-adapters"]
okhttp = ["okhttp", "okhttp-loggingInterceptor"]
