plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 're.notifica.gradle.notificare-services'
    id 'com.google.gms.google-services'
    id 'com.huawei.agconnect'
}

def properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

android {
    compileSdkVersion compile_sdk_version
    buildToolsVersion build_tools_version

    defaultConfig {
        applicationId "re.notifica.sample"
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode 30000
        versionName "3.0.0"

        manifestPlaceholders = [
                notificareApplicationId: properties.getProperty('notificare.development.application.id'),
                googleMapsApiKey       : properties.getProperty('google.maps.key'),
        ]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            manifestPlaceholders = [
                    notificareApplicationId: properties.getProperty('notificare.production.application.id'),
            ]
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinx_coroutines_version"

    implementation "androidx.appcompat:appcompat:$androidx_app_compat_version"
    implementation "androidx.constraintlayout:constraintlayout:$androidx_constraint_layout_version"
    implementation "androidx.core:core-ktx:$androidx_core_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$androidx_lifecycle_version"
    implementation 'com.google.android.material:material:1.4.0'

    // Glide
    implementation "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"

    implementation project(':notificare')
    implementation project(':notificare-assets')
    implementation project(':notificare-authentication')
    implementation project(':notificare-inbox')
    implementation project(':notificare-loyalty')

    implementation project(':notificare-geo')
    implementation project(':notificare-geo-fcm')
    implementation project(':notificare-geo-hms')
    implementation project(':notificare-geo-beacons')

    implementation project(':notificare-push')
    implementation project(':notificare-push-fcm')
    implementation project(':notificare-push-hms')

    implementation project(':notificare-push-ui')
    implementation project(':notificare-push-ui-fcm')
    implementation project(':notificare-push-ui-hms')

    implementation project(':notificare-scannables')
    implementation project(':notificare-scannables-fcm')
    implementation project(':notificare-scannables-hms')
}
