<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/open"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:drawablePadding="16dp"
        android:lines="1"
        android:padding="16dp"
        android:text="Open"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
        app:drawableStartCompat="@drawable/ic_baseline_open_in_new_24" />

    <TextView
        android:id="@+id/mark_as_read"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:drawablePadding="16dp"
        android:lines="1"
        android:padding="16dp"
        android:text="Mark as read"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
        app:drawableStartCompat="@drawable/ic_baseline_mark_email_read_24" />

    <TextView
        android:id="@+id/delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:drawablePadding="16dp"
        android:lines="1"
        android:padding="16dp"
        android:text="Delete"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
        app:drawableStartCompat="@drawable/ic_baseline_delete_24" />

</LinearLayout>
